# sophia_scaffolding

./: README.md
v1/sophia_scaffolding/sophia_admin/: .gitignore  pom.xml
v1/sophia_scaffolding/sophia_admin/sophia_admin_biz/: pom.xml
v1/sophia_scaffolding/sophia_admin/sophia_admin_biz/src/main/resources/: application-dev.yml
v1/sophia_scaffolding/sophia_admin/sophia_admin_biz/src/main/resources/mapper/: roleMapper.xml  userMapper.xml
v1/sophia_scaffolding/sophia_common/sophia_common_util/: pom.xml
v1/sophia_scaffolding/sophia_eureka/: pom.xml
v1/sophia_scaffolding/sophia_eureka/src/main/java/com/scaffolding/sophia/eureka/: SophiaEurekaApplication.java
v1/sophia_scaffolding/sophia_eureka/src/main/java/com/scaffolding/sophia/eureka/config/: WebSecurityConfig.java
v2/sophia_scaffolding/: pom.xml
v2/sophia_scaffolding/db/: sophia.sql
v2/sophia_scaffolding/sophia_admin/sophia_admin_api/: pom.xml
v2/sophia_scaffolding/sophia_admin/sophia_admin_biz/: pom.xml
v2/sophia_scaffolding/sophia_admin/sophia_admin_biz/src/main/resources/: application-dev.yml
v2/sophia_scaffolding/sophia_admin/sophia_admin_biz/src/main/resources/mapper/: AuthorityMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  authorityMapper.xml
v2/sophia_scaffolding/sophia_auth/: pom.xml
v2/sophia_scaffolding/sophia_auth/src/main/java/com/scaffolding/sophia/auth/: SophiaAuthApplication.java
v2/sophia_scaffolding/sophia_auth/src/main/java/com/scaffolding/sophia/auth/config/: SophiaAuthorizationServerConfig.java  SophiaWebSecurityConfig.java
v2/sophia_scaffolding/sophia_auth/src/main/java/com/scaffolding/sophia/auth/controller/: HomeController.java  SophiaSecurityController.java
v2/sophia_scaffolding/sophia_auth/src/main/java/com/scaffolding/sophia/auth/endpoint/: SophiaTokenEndpoint.java
v2/sophia_scaffolding/sophia_auth/src/main/resources/: application-dev.yml
v2/sophia_scaffolding/sophia_auth/src/main/resources/static/: index.html
v2/sophia_scaffolding/sophia_common/sophia_common_config/: pom.xml
v2/sophia_scaffolding/sophia_common/sophia_common_feign/: pom.xml
v2/sophia_scaffolding/sophia_common/sophia_common_log/: pom.xml
v2/sophia_scaffolding/sophia_common/sophia_common_util/: pom.xml
v2/sophia_scaffolding/sophia_eureka/: pom.xml
v2/sophia_scaffolding/sophia_eureka/src/main/resources/: application-dev.yml
v2/sophia_scaffolding/sophia_eureka/src/test/java/com/scaffolding/sophia/eureka/: SophiaEurekaApplicationTests.java
v2/sophia_scaffolding/sophia_gateway/: pom.xml
v2/sophia_scaffolding/sophia_gateway/src/main/java/com/scaffolding/sophia/gateway/: SophiaGatewayApplication.java
v2/sophia_scaffolding/sophia_gateway/src/main/java/com/scaffolding/sophia/gateway/config/: KaptchaConfig.java  RouterFunctionConfig.java  SwaggerProvider.java
v2/sophia_scaffolding/sophia_gateway/src/main/java/com/scaffolding/sophia/gateway/controller/: FallbackController.java
v2/sophia_scaffolding/sophia_gateway/src/main/java/com/scaffolding/sophia/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  ValidateCodeException.java
v2/sophia_scaffolding/sophia_gateway/src/main/java/com/scaffolding/sophia/gateway/filter/: SwaggerHeaderFilter.java  ValidateCodeGatewayFilter.java
v2/sophia_scaffolding/sophia_gateway/src/main/java/com/scaffolding/sophia/gateway/handle/: ErrorHandler.java  HystrixFallbackHandler.java  ImageCodeHandler.java  JsonExceptionHandler.java
v2/sophia_scaffolding/sophia_gateway/src/main/resources/: application-dev.yml
v2/sophia_scaffolding/sophia_zuul/: pom.xml
v2/sophia_scaffolding/sophia_zuul/src/main/resources/: application-dev.yml
v3/sophia_scaffolding/: README.md  pom.xml
v3/sophia_scaffolding/config/: sophia-admin-dev.yml  sophia-auth-dev.yml  sophia-gateway-dev.yml  sophia-zuul-dev.yml
v3/sophia_scaffolding/config/DEFAULT_GROUP/: sophia-admin-dev.yml  sophia-auth-dev.yml  sophia-gateway-dev.yml  sophia-zuul-dev.yml
v3/sophia_scaffolding/db/: sophia.sql
v3/sophia_scaffolding/doc/: ReadMe.md
v3/sophia_scaffolding/sophia_admin/: pom.xml
v3/sophia_scaffolding/sophia_admin/sophia_admin_api/: pom.xml
v3/sophia_scaffolding/sophia_admin/sophia_admin_biz/: pom.xml
v3/sophia_scaffolding/sophia_admin/sophia_admin_biz/src/main/resources/: bootstrap.yml  logback-spring.xml
v3/sophia_scaffolding/sophia_admin/sophia_admin_biz/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  MembershipMapper.xml  OauthClientDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
v3/sophia_scaffolding/sophia_auth/: pom.xml
v3/sophia_scaffolding/sophia_auth/src/main/java/com/scaffolding/sophia/auth/: SophiaAuthApplication.java
v3/sophia_scaffolding/sophia_auth/src/main/java/com/scaffolding/sophia/auth/config/: SophiaAuthorizationServerConfig.java  SophiaWebSecurityConfig.java
v3/sophia_scaffolding/sophia_auth/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
v3/sophia_scaffolding/sophia_common/: pom.xml
v3/sophia_scaffolding/sophia_common/sophia_common_base/: pom.xml
v3/sophia_scaffolding/sophia_common/sophia_common_config/: pom.xml
v3/sophia_scaffolding/sophia_common/sophia_common_feign/: pom.xml
v3/sophia_scaffolding/sophia_common/sophia_common_log/: pom.xml
v3/sophia_scaffolding/sophia_common/sophia_common_security/: pom.xml
v3/sophia_scaffolding/sophia_common/sophia_common_util/: pom.xml
v3/sophia_scaffolding/sophia_gateway/: pom.xml
v3/sophia_scaffolding/sophia_gateway/src/main/java/com/scaffolding/sophia/gateway/: SophiaGatewayApplication.java
v3/sophia_scaffolding/sophia_gateway/src/main/resources/: bootstrap.yml
v3/sophia_scaffolding/sophia_gateway/src/test/java/com/scaffolding/sophia/gateway/: SophiaGatewayApplicationTests.java
v3/sophia_scaffolding/sophia_zuul/: pom.xml
v3/sophia_scaffolding/sophia_zuul/src/main/resources/: bootstrap.yml
v3/sophia_scaffolding/sophia_zuul/src/test/java/com/scaffolding/sophia/gateway/: SophiaGatewayApplicationTests.java
(+350 files in other folders)
