<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scaffolding.sophia</groupId>
        <artifactId>sophia_scaffolding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>sophia_admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sophia_admin</name>
    <description>用户资源服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>sophia_admin_api</module>
        <module>sophia_admin_biz</module>
    </modules>

</project>
