<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
<!--        <version>2.1.8.RELEASE</version>-->
        <relativePath/>
    </parent>
    <groupId>com.scaffolding.sophia</groupId>
    <artifactId>sophia_scaffolding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sophia_scaffolding</name>
    <description>springCloud脚手架</description>
    <packaging>pom</packaging>

    <modules>
        <module>sophia_eureka</module>
        <module>sophia_common</module>
        <module>sophia_zuul</module>
        <module>sophia_admin</module>
        <module>sophia_auth</module>
        <module>sophia_gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
<!--        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>-->
        <spring-cloud.version>Hoxton.RC1</spring-cloud.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sophia-common.version>0.0.1-SNAPSHOT</sophia-common.version>
        <sophia-admin.version>0.0.1-SNAPSHOT</sophia-admin.version>
        <spring-security.version>5.1.6.RELEASE</spring-security.version>
        <fastjson.version>1.2.60</fastjson.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <druid.version>1.1.20</druid.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <security-jwt.version>1.0.10.RELEASE</security-jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <swagger.version>2.9.2</swagger.version>
        <hutool.version>4.6.5</hutool.version>
        <json.version>20180813</json.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun-java-sdk-core.version>4.4.5</aliyun-java-sdk-core.version>
        <elasticsearch.version>7.3.2</elasticsearch.version>
        <openfeign-core.version>2.1.3.RELEASE</openfeign-core.version>
        <swagger-spring-boot-starter.version>1.7.0.RELEASE</swagger-spring-boot-starter.version>
    </properties>

    <dependencies>
        <!--工具-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
