<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scaffolding.sophia</groupId>
        <artifactId>sophia_scaffolding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>sophia_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sophia_common</name>
    <description>公共包</description>
    <packaging>pom</packaging>

    <modules>
        <module>sophia_common_base</module>
        <module>sophia_common_util</module>
        <module>sophia_common_config</module>
        <module>sophia_common_log</module>
        <module>sophia_common_feign</module>
        <module>sophia_common_security</module>
    </modules>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>
